import React from 'react';
import cls from "./InfoTabs.module.scss";
import {Button} from "../../../shared/ui";

const ReasonsWhy = () => {
    return (
        <div className={cls.reasonsWhy}>
            <p>5 причин почему нам можно доверять:
            </p>
            <div className='row'>
                <div className="col-6">
                    <div className={cls.box}>
                        <p>1️. В нашей команде работают более 30 человек с большим опытом в сфере недвижимости.1️. В
                            нашей команде работают более 30 человек с большим опытом в сфере недвижимости.</p>
                    </div>
                </div>
                <div className="col-6">
                    <div className={cls.box}>
                        <p>3. Все специалисты обучены и каждую неделю проходят тренинги, поэтому Вы можете быть уверены,
                            что с вами работают профессионалы.</p>
                    </div>
                </div>
                <div className="col-6">
                    <div className={cls.box}>
                        <p>2. Мы упрощаем процессы купли/продажи недвижимости. Продавец не тратит ресурсы на размещение
                            рекламы и при этом получает ту сумму, которую он хотел.</p>
                    </div>
                </div>
                <div className="col-6">
                    <div className={cls.box}>
                        <p>4. Продавец не испытывает затруднений в переоформлении документов, т.к наше агентство берет
                            на себя полное обязательство в юридическом аспекте (полное юр. сопровождение).</p>
                    </div>
                </div>
                <div className="col-6">
                    <div className={cls.box}>
                        <p>5. После переоформления квартиры, даётся 30 дней на выселение хозяев. По истечении 30 дней,
                            мы идём с покупателями в эту квартиру и принимаем её. Это называется акт приёмки.</p>
                    </div>
                </div>

            </div>
        </div>
    );
};

export default ReasonsWhy;
